*{
  text-decoration: none;
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html{
  scroll-behavior: smooth;
}

section{
  padding: 4rem;
}


img{
  display: block;
  max-width: 100%;
}

.top-nav {
  background-color: rgba(17, 24, 39, 1);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 30px 0px 40px;
  height: 85px;
  z-index: 100;
  position: fixed;
  width: 100%;
}

.left-items {
  margin-right: auto;
}

.right-items{
  display: none;
}

.right-bars{
  color: white;
  background-color: rgba(2, 6, 23, 0.429);
  border-style: none;
}

.name {
  text-transform: capitalize;
  color: white; 
  font-size: 35px; 
  margin: 0; 
  padding: 0; 
  font-weight: bold;
  white-space: nowrap;
}

.name span {
  color: rgb(255, 204, 0); 
}


.mobile-nav{
  position: fixed;
  top: 0;
  left: 0;
  margin-top: 5rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(17, 24, 39, 1);
}

.mobile-nav-menu{
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.mobile-nav-link{
  font-size: 1.5rem;
  text-decoration: none;
  font-weight: bolder;
  color: white;
  letter-spacing: 0.05rem;
  transition: color 0.3s;
}

.mobile-nav-link:hover{
  color: rgb(255, 204, 0);
}


#home{

  background-color: rgba(17, 24, 39, 1);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;

  img {
    /* width: 26rem;
    height: 26rem; */
    border-radius: 20px;
    border: 2px solid #ddd;
    /* padding: 2px; */
    margin-bottom: 15px;
  }

  .home_name {
    font-size: 25px;
    margin-bottom: 10px;
    color: rgb(255, 204, 0);
    font-weight: bold;
  }

  .home_role {
    font-size: 36px;
    margin-bottom: 20px;
    color: white;
  }

  .home_description {
    font-size: 20px;
    line-height: 1.6;
    color: rgb(107, 113, 126);
    max-width: 80%; 
  }

  .home_contact-btn {
    background-color: rgb(185, 139, 0); 
    color: black; 
    padding: 10px 20px; 
    border: none;
    border-radius: 5px; 
    font-size: 16px; 
    cursor: pointer; 
    margin-top: 20px; 
    font-weight: bold;
  }

  .home_contact-btn:hover {
    background-color: rgb(223, 180, 7); 
    font-size: 17px;
  }


}



#about{
  background-color: rgba(2, 6, 23, 1);
  color: white;
  
  .about-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .about-title{
    font-size: 2rem;
    color: rgb(223, 180, 7);
    text-align: center;
  }

  .about-description{
    font-size: 20px;
    line-height: 1.6;
    color: rgb(186, 189, 195);

  }

  .about-subtitle{
    font-size: 2rem;
    color: rgb(186, 189, 195);
  }

  .about-ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .about-list{
    font-size: 1rem;
    font-weight: bold;
  }

}

#projects{
  background-color: rgba(17, 24, 39, 1);
  text-align: center;

  .project-tiles{
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  
  .tile{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: rgb(33, 41, 59);
    padding: 2rem;
    border-radius: 1.5rem;
    max-width: 500px;
  }
  
  .project_title {
    padding-top: 3rem;
    font-size: 36px;
    margin-bottom: 20px;
    color: white;
  }
  
  .project_description {
    font-size: 20px;
    line-height: 1.6;
    color: rgb(107, 113, 126);
    padding-left: 2rem;
    padding-right: 2rem; 
  }
  
  .project-site-btn {
    background-color: rgb(185, 139, 0); 
    color: black; 
    padding: 10px 20px; 
    border: none;
    border-radius: 5px; 
    font-size: 16px; 
    cursor: pointer; 
    margin-top: 20px; 
    font-weight: bold;
  }

  .project-site-btn:hover {
    background-color: rgb(223, 180, 7); 
    font-size: 17px;
  }

  .project-heading{
    color: white;
  }

  .project-info{
    font-size: 20px;
    line-height: 1.6;
    color: rgb(107, 113, 126);
    padding-left: 1rem;
    padding-right: 1rem; 
  }
}


#contacts{
  background-color: rgba(2, 6, 23, 1);

  .contact-page{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
  }

  .heading {
      font-size: 36px;
      color: white; 
      font-weight: bold;
      white-space: nowrap;
      margin: 120px 0px 40px 0px;
    }
    
    .heading span {
      color: rgb(255, 204, 0); /* Changes color of part of the name */
    }
    
    
  .info-title {
    font-size: 21px;
    color: white;
    font-weight: lighter;
  }

  .description{
    font-size: 20px;
    line-height: 1.6;
    color: rgb(107, 113, 126);
  
    text-align: center;
    width: 65%;
  }

  form{
    display: flex;
    flex-direction: column;
    gap: 10px;

  }

  input{
    background-color: #1F2937;
    color: white;
    overflow: visible;
    border: none;
    padding: 10px;
    text-align: left;
    border-radius: 5px;
    min-width: 100px; 
    font-size: 14px;
    box-sizing: border-box;
  }

  .contact-btn {
    background-color: rgb(185, 139, 0); 
    color: black;
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px; 
    font-weight: bold;
    text-align: center;
    
    
  }

  .contact-btn:hover{
    background-color: rgb(223, 180, 7); 
    font-size: 17px;
  }

}




@media (max-width: 475px) {

  .top-nav {
    padding: 0px 30px 0px 40px;
    height: 85px;

  }

  .name {
    font-size: 25px; 
    margin: 0; 
    padding: 0; 
  }

  img {
    width: 12rem;
    height: 12rem;
    border-radius: 20px;
    border: 2px solid #ddd;
    padding: 12px;
    margin-bottom: 15px;
    margin-top: 30px;
  }
}


@media (min-width: 475px) {

  .top-nav {
    padding: 0px 30px 0px 40px;
    height: 85px;

  }

  .name {
    font-size: 25px; 
    margin: 0; 
    padding: 0; 
  }

  img {
    width: 15rem;
    height: 15rem;
    border-radius: 20px;
    border: 2px solid #ddd;
    padding: 8px;
    margin-bottom: 15px;
    margin-top: 30px;
  }
}

@media (min-width: 640px) {

  .top-nav {
    padding: 0px 30px 0px 40px;
    height: 85px;
    z-index: 100;
    position: fixed;
    width: 100%;
  }

  .name {
    font-size: 29px; 
    margin: 0; 
    padding: 0; 
  }

  img {
    width: 19rem;
    height: 19rem;
    border-radius: 20px;
    border: 2px solid #ddd;
    padding: 12px;
    margin-bottom: 15px;
    
  }

}

@media (min-width: 768px ) {

  .right-items {
    display: flex;
    gap: 40px;
    flex-shrink: 50px;
  }


  .right-items a {
    color: white; 
    text-decoration: none; 
    font-size: 20px; 
    transition: color 0.3s ease;
  }

  .right-items a:hover {
    color: rgb(255, 204, 0); 
  }

  .right-items a:active{
    color: rgb(255, 204, 0);
  }

  .right-bars{
    display: none;
  }

  .name {
    font-size: 33px; 
    margin: 0; 
    padding: 0; 
  }

  /* Start of Home section */

  img {
    width: 23rem;
    height: 23rem;
    border-radius: 20px;
    border: 2px solid #ddd;
    padding: 12px;
    margin-bottom: 15px;
  }

  .home_name {
    font-size: 25px;
    margin-bottom: 10px;
    color: rgb(255, 204, 0);
    font-weight: bold;
  }

  .home_role {
    font-size: 36px;
    margin-bottom: 20px;
    color: white;
  }

  .home_description {
    font-size: 20px;
    line-height: 1.6;
    color: rgb(107, 113, 126);
    max-width: 80%; 
  }

  .home_contact-btn {
    background-color: rgb(185, 139, 0); 
    color: black; 
    padding: 10px 20px; 
    border: none;
    border-radius: 5px; 
    font-size: 16px; 
    cursor: pointer; 
    margin-top: 20px; 
    font-weight: bold;
  }

  .home_contact-btn:hover {
    background-color: rgb(223, 180, 7); 
    font-size: 17px;
  }



}

@media (min-width: 1024px) {

  .right-items {
    gap: 40px;
    flex-shrink: 50px;
  }


  .right-items a {
    font-size: 25px; 
    transition: color 0.3s ease;
  }

  .name {
    font-size: 40px; 
    margin: 0; 
    padding: 0; 
  }
  
  img {
    width: 25rem;
    height: 25rem;
    border-radius: 20px;
    border: 2px solid #ddd;
    padding: 12px;
    margin-bottom: 15px;
  }

}

@media (min-width: 1280px) {

  .right-items {
    gap: 40px;
    flex-shrink: 50px;
  }


  .right-items a {
    font-size: 30px; 
    transition: color 0.3s ease;
  }

  .name {
    font-size: 45px; 
    margin: 0; 
    padding: 0; 
  }
}

@media (min-width: 1536px ) {

  .right-items {
    gap: 40px;
    flex-shrink: 50px;
  }


  .right-items a {
    font-size: 32px; 
    transition: color 0.3s ease;
  }

  .name {
    font-size: 48px; 
    margin: 0; 
    padding: 0; 
  }
}